# CbrCurrency

./: .gitignore  LICENSE  README.md
CbrCurrenctApi/: CbrCurrencyApi.sln
CbrCurrenctApi/CbrCurrenctApi/: CbrCurrenctApi.http  CbrCurrencyApi.csproj  Dockerfile  Program.cs  appsettings.example.json  appsettings.json
CbrCurrenctApi/CbrCurrenctApi/Controllers/: CurrenciesController.cs  RatesController.cs  StatsController.cs
CbrCurrenctApi/CbrCurrenctApi/Data/: AppDbContext.cs
CbrCurrenctApi/CbrCurrenctApi/Models/: Currency.cs  ExchangeRate.cs
CbrCurrenctApi/CbrCurrenctApi/Models/DTO's/: CurrencyDto.cs  ExchangeRateDto.cs  ExchangeRateHistoryDto.cs  StatsDto.cs
CbrCurrenctApi/CbrCurrenctApi/Properties/: launchSettings.json
CbrCurrenctApi/CbrCurrenctApi/Services/: CurrenciesService.cs  ExchangeRatesService.cs  StatsService.cs
CbrCurrenctApi/CbrCurrenctApi/Services/Interfaces/: IRateService.cs
CbrCurrencyFrontend/: .env  .gitignore  env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
CbrCurrencyFrontend/src/: App.vue  main.js
CbrCurrencyFrontend/src/api/: admin.js  currencies.js  index.js  rates.js  stats.js
CbrCurrencyFrontend/src/components/: ThemeToggle.vue
CbrCurrencyFrontend/src/components/common/: AppFooter.vue  AppHeader.vue  (+2 more)
CbrCurrencyFrontend/src/router/: index.js
CbrCurrencyFrontend/src/stores/: currencies.js  rates.js  stats.js  theme.js
CbrCurrencyFrontend/src/utils/: formatters.js
CbrCurrencyFrontend/src/views/: CurrenciesView.vue  HistoryView.vue  ReferenceView.vue  StatsView.vue
(+8 files in other folders)
